<!DOCTYPE html>
<html>
<head>
	<title>Signup page</title>

<style type="text/css">
	input[type=text], input[type=password] {
    width: 100%;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px black;
    box-sizing: border-box;
}

.signupbtn {
	margin-top: 14px;
	padding: 14px 20px;
    background-color: lightblue;
    border-radius: 4px;
}

.signupbtn {float:right;width:25%}

.container {
    padding: 20px;
    margin-bottom: 8%;
}


.signupbox {
	border-radius: 6px;
    background-color: #f3f4f6;
    margin: 5% auto auto auto; 
    border: 1px solid black;
    width: 50%;

} 

.clearfix: after {
    content: "";
    clear: both;
    display: table;
}

</style>

</head>

<body>

<div>
<form class="signupbox" action="#"> 
    <h2 style="color: lightblue"><center>SIGN UP</center></h2>
    <div class="container">
	<label style="color: lightblue"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="User Name" required>
<br>
    <label style="color: lightblue"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br>
    <label style="color: lightblue"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<br>
    <label style="color: lightblue"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br>
<p id="demo"></p>
    <div class="clearfix" id="demo">
        <button onclick="myFunction()" class="signupbtn">Sign up</button>

   </div>

  </form>
</div>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = alert("Signup Success");
}
</script>


</body>
</html>